Bethesda.TofuDetector/Views/MainWindow.xaml

<Window x:Class="Bethesda.TofuDetector.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Loaded="LoadLOItem_OnClick"
		WindowStartupLocation="CenterScreen"
		Title="{Binding Title}" Height="650" Width="1000">
	<DockPanel>
		<Menu Name="MenuBar" DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Save Patch" IsEnabled="{Binding CanSavePatch}" Click="SaveFixItem_OnClick" />
				<MenuItem Header="_Load Plugins" Click="LoadLOItem_OnClick" />
				<MenuItem Header="_Exit" Click="Exit_OnClick" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<ProgressBar Value="{Binding Progress, Mode=OneWay}" FlowDirection="LeftToRight" Width="100" Height="20" Minimum="0" Maximum="100" />
			</StatusBarItem>
			<StatusBarItem>
				<Label Content="{Binding Status, Mode=OneWay}" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<Label Content="{Binding Metrics, Mode=OneWay}" />
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<Label Content="Tofu" ToolTip="Improper characters, the details, and the replacements."></Label>
				</TabItem.Header>
				<DataGrid Name="TofuDataGrid" ItemsSource="{Binding TofuSentences, Mode=OneWay}" SelectionUnit="Cell" AutoGenerateColumns="false" IsReadOnly="true" HeadersVisibility="Column" AlternationCount="2">
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Style.Triggers>
								<Trigger Property="AlternationIndex" Value="1">
									<Setter Property="Background" Value="Bisque" />
								</Trigger>
								<DataTrigger Binding="{Binding IsDifferent}" Value="false">
									<Setter Property="Background" Value="Red" />
									<Setter Property="ToolTip" Value="This sentence was not modified or saved. Manual intervention will be required." />
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="Height" Value="Auto" />
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Columns>
						<DataGridTextColumn Header = "Plugin" Binding = "{Binding PluginName}" Width="*" />
						<DataGridTextColumn Header = "FormID" Binding = "{Binding FormKey}" Width="*" />
						<DataGridTextColumn Header = "EditorID" Binding = "{Binding EditorId}" Width="*" />
						<DataGridTextColumn Header = "Text" Binding = "{Binding IndicatedText}" Width="4*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header = "Fixed Text" Binding = "{Binding FixedText}" Width="4*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header = "Unsupported Characters" Binding = "{Binding UnsupportedCharacters}" Width="*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header = "Unsupported Characters (Unicode)" Binding = "{Binding UnsupportedCharactersUnicode}" Width="*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="Whitespace" ToolTip="Trailing and leading whitespace that was trimmed."></Label>
				</TabItem.Header>
				<DataGrid ItemsSource="{Binding WhiteSpaceSentences, Mode=OneWay}" AutoGenerateColumns="false" IsReadOnly="true" AlternatingRowBackground="Bisque" AlternationCount="1">
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="Height" Value="Auto" />
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Resources>
						<Style TargetType="DataGridCell" x:Key="CellStyle">
							<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header = "Plugin" Binding = "{Binding PluginName}" Width="*" />
						<DataGridTextColumn Header = "FormID" Binding = "{Binding FormKey}" Width="*" />
						<DataGridTextColumn Header = "EditorID" Binding = "{Binding EditorId}" Width="*" />
						<DataGridTextColumn Header = "Text" Binding = "{Binding Text}" Width="4*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center" />
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>