Bethesda.TofuDetector/Views/PluginSelect.xaml

<Window x:Class="Bethesda.TofuDetector.Views.PluginSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		WindowStartupLocation="CenterOwner"
        Title="Choose plugins to process..." Height="600" Width="400">

	<Window.Resources>
		<ContextMenu x:Key="ItemContextMenu">
			<MenuItem Header="Enable All" Click="EnableAll_OnClick" />
			<MenuItem Header="Disable All" Click="DisableAll_OnClick" />
			<MenuItem Header="Invert" Click="InvertSelection_OnClick" />
		</ContextMenu>
	</Window.Resources>

	<DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" DockPanel.Dock="Bottom">
			<Button Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="5" Click="OKButton_Click" />
			<Button Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Margin="5" Click="CancelButton_Click" />
		</StackPanel>

		<ListView Name="ListView" DockPanel.Dock="Top" ItemsSource="{Binding PluginLoads}" ContextMenu="{StaticResource ItemContextMenu}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<CheckBox DockPanel.Dock="Left" IsChecked="{Binding WillLoad}" Content="{Binding PluginName}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<!--DataGrid SelectionUnit="FullRow" Name="PluginDataGrid" GridLinesVisibility="None" DockPanel.Dock="Top" Height="Auto" AutoGenerateColumns="false" HeadersVisibility="Column" ContextMenu="{StaticResource ItemContextMenu}">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Active" Binding="{Binding WillLoad}" />
				<DataGridTextColumn Header="Name" IsReadOnly="true" Binding="{Binding PluginName}" />
				<DataGridTextColumn Header="Priority" IsReadOnly="true" Binding="{Binding Priority}" />
			</DataGrid.Columns>
		</DataGrid-->
	</DockPanel>
</Window>