Bethesda.TofuDetector/MainWindow.xaml

<Window x:Class="Bethesda.TofuDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Save" Click="SaveFixItem_OnClick" />
				<MenuItem Header="_Load" Click="LoadLOItem_OnClick" />
				<MenuItem Header="_Exit" Click="Exit_OnClick" />
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<ProgressBar Name="ProgressBar" FlowDirection="LeftToRight" Width="100" Height="20" Minimum="0" Maximum="100"/>
			</StatusBarItem>
			<StatusBarItem>
				<Label Name="StatusLabel" Content="Idle"/>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem ToolTip="Improper characters, the details, and the replacements.">
				<TabItem.Header>
					<Label Content="Tofu"></Label>
				</TabItem.Header>
				<DataGrid Name="TofuDataGrid" AutoGenerateColumns="false" IsReadOnly="true" AlternatingRowBackground="Bisque" AlternationCount="1">
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="Height" Value="Auto"/>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Resources>
						<Style TargetType="DataGridCell" x:Key="CellStyle">
							<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header = "Plugin" Binding = "{Binding PluginName}" Width="*"/>
						<DataGridTextColumn Header = "FormID" Binding = "{Binding FormKey}" Width="*"/>
						<DataGridTextColumn Header = "EditorID" Binding = "{Binding EditorId}" Width="*"/>
						<DataGridTextColumn Header = "Text" Binding = "{Binding IndicatedText}" Width="4*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header = "Fixed Text" Binding = "{Binding FixedText}" Width="4*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Header = "Unsupported Characters" Binding = "{Binding UnsupportedCharacters}" Width="*"/>
						<DataGridTextColumn Header = "Unsupported Characters (Unicode)" Binding = "{Binding UnsupportedCharactersUnicode}" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem ToolTip="Trailing and leading whitespace that was trimmed.">
				<TabItem.Header>
					<Label Content="Whitespace"></Label>
				</TabItem.Header>
				<DataGrid Name="WhitespaceDataGrid" AutoGenerateColumns="false" IsReadOnly="true" AlternatingRowBackground="Bisque" AlternationCount="1">
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="Height" Value="Auto"/>
						</Style>
					</DataGrid.RowStyle>
					<DataGrid.Resources>
						<Style TargetType="DataGridCell" x:Key="CellStyle">
							<Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header = "Plugin" Binding = "{Binding PluginName}" Width="*"/>
						<DataGridTextColumn Header = "FormID" Binding = "{Binding FormKey}" Width="*"/>
						<DataGridTextColumn Header = "EditorID" Binding = "{Binding EditorId}" Width="*"/>
						<DataGridTextColumn Header = "Text" Binding = "{Binding Text}" Width="4*">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>